<div class="tag level{{ level }}">
    <form class="" action="/tags/add" method="post">
        <div class="input-group">
            <input type="text" class="form-control" name="title" placeholder="Tag">
            <input type="text" class="form-control" name="description" placeholder="Description">
            <input type="hidden" name="parent" value="{{ parent }}">
            <span class="input-group-btn">
                <button class="btn btn-dark" type="submit">Go</button>
            </span>
        </div>
    </form>
</div>
