<div id="puzzleGroup{{ i }}" class="puzzleInputGroup form-group">
    <h4 class="float-left">New puzzle #{{ i }}</h4>
    <a class="float-right btn btn-light removePuzzle" href="#"><i class="icon-x"></i> Remove this form</a>
    <div class="input-group newPuzzleTitle mb-2">
        <span class="input-group-addon">Title</span>
        <input type="text" class="form-control title-field" name="newPuzzles[{{i}}][title]" value="{{ title }}" required>
    </div>
    <div class="input-group newPuzzleURL mb-2">
        <span class="input-group-addon">URL</span>
        <input type="text" class="form-control" name="newPuzzles[{{i}}][url]" value="{{ url }}" required>
    </div>
    <div class="input-group newPuzzleMeta mb-2">
        <span class="input-group-addon">Meta</span>
        <select class="meta-select form-control" name="newPuzzles[{{i}}][meta]">
        {{{ metaSelect }}}
        </select>
    </div>
    <div class="input-group newPuzzleSlack mb-2">
        <span class="input-group-addon"><img src="/img/slack.png" width="15px" alt=""></span>
        <input type="text" class="form-control slack-field" name="newPuzzles[{{i}}][slack]" maxlength="19" value="{{ slack }}" required>
    </div>
</div>
