<tr id="puzzle{{ Id }}" data-solution="{{ Solution }}" data-filter="{{ Status }}" class="puzzle {{ #meta }}meta{{ /meta }}">
    <td class="status"><i class="icon-{{ Status }}"></i></td>
    <td class="member-count">{{ SolverCount }}</td>
    <td class="title"><a href="/puzzle/{{ Id }}">{{ Title }}</a></td>
    <td class="solution">{{ Solution }}</td>
    <td class="icon-link work-on"><form action="/puzzle/{{ Id }}/join" method="post"><button type="submit" title="Work on this puzzle" data-tooltip><i class="icon-join"></i></button></form></td>
    <td class="icon-link">{{ #Url }}<a href="{{ Url }}"><img src="/img/mit.png" width="20" alt="" title="Puzzle page"></a>{{ /Url }}</td>
    <td class="icon-link"><a href="{{ SpreadsheetURL }}"><img src="/img/drive.png" width="20" alt="" title="Google Spreadsheet"></a></td>
    <td class="icon-link"><a href="{{ SlackURL }}"><img src="/img/slack.png" width="20" alt=""  title="Slack channel"></a></td>
</tr>
