<tr id="puzzle{{ Id }}" data-solution="{{ Solution }}" data-filter="{{ Status }}" class="puzzle {{ #meta }}meta{{ /meta }}">
    <td class="status"><i class="icon-{{ Status }}"></i></td>
    <td class="solvers">{{ SheetData }} </td>
    <td class="title"><a href="/puzzle/{{ Id }}">{{ Title }}</a></td>
    <td class="solution-cell">{{ Solution }}</td>
    <td class="icon-link">{{ #Url }}<a href="{{ Url }}" target="_blank"><img src="/img/hh.png" width="20" alt="" title="Puzzle page"></a>{{ /Url }}</td>
    <td class="icon-link"><a href="{{ SpreadsheetURL }}" target="_blank"><img src="/img/drive.png" width="20" alt="" title="Google Spreadsheet"></a></td>
    <td class="icon-link"><a href="{{ SlackChannelURL }}" target="_blank"><img src="/img/slack.png" width="20" alt=""  title="Slack channel"></a></td>
    <td class="icon-link"><a href="{{ JitsiURL }}" target="_blank"><img src="/img/camera.png" width="20" alt=""  title="Video channel"></a></td>
    <td class="time-age">{{ LastModifiedAge }} </td>
    <td class="time-age">{{ CreatedAge }} </td>
</tr>
