<table class="table puzzle-list">
    <thead>
        <tr>
            <th></th>
            <th>Name</th>
            <th>Solution</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    {{ #puzzles }}
        <tr id="puzzle{{ id }}" data-filter="{{ status }}" data-created="{{ createdAt|date('YmdHi') }}" data-updated="{{ updatedAt|date('YmdHi') }}" class="puzzle {{ #meta }}meta{{ /meta }}">
            <td>{{ status | emojify }}</td>
            <td class="title"><a href="/puzzle/{{ id }}">{{ title }}</a></td>
            <td class="solution">{{ solution }}</td>
            <td>{{ #url }}<a href="{{ url }}"><img src="/img/mit.png" width="20" alt="" title="Puzzle page"></a>{{ /url }}</td>
            <td><a href="{{ spreadsheetURL }}"><img src="/img/drive.png" width="20" alt="" title="Google Spreadsheet"></a></td>
            <td><a href="{{ slackURL }}"><img src="/img/slack.png" width="20" alt=""  title="Slack channel"></a></td>
        </tr>
    {{ /puzzles }}
    </tbody>
</table>
